CLOUDINARY_CLOUD_NAME=dzv8vlbuq
CLOUDINARY_API_KEY=484936821858487
CLOUDINARY_API_SECRET=9yUW4jcoBMSBbwf_CtYxyxE41so


# atomic.io email for neon-db=> microecom@atomicmail.io/Password#124
# for cloudinary account => radhikaboricha1@gmail.com/Password#124

