KEYCLOAK_ADMIN_CLIENT_SECRET=qkThFVOcLsitBW5D3nOfexASd77FYrgp
KEYCLOAK_ADMIN_CLIENT_ID=micro-e-com-backend-client
KEYCLOAK_REALM=micro-e-com-realm
KEYCLOAK_AUTH_SERVER_URL=http://keycloak:8080

SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/microservices
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin
SPRING_JPA_HIBERNATE_DDL_AUTO=update